# jobhunter

./: .dockerignore  compose.yaml  jobhunter.slnx
admin/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
admin/src/: App.tsx
admin/src/components/core/: ThemeProvider.tsx  ThemeSwitcher.tsx  index.ts
admin/src/components/core/ui/: index.ts
admin/src/components/core/ui/Button/: Button.tsx
admin/src/components/core/ui/Input/: Input.tsx
admin/src/components/core/ui/ToastNotification/: ToastNotification.tsx  index.ts
admin/src/pages/Dashboard/: Dashboard.tsx  index.ts
admin/src/pages/Login/: Login.tsx  index.ts
admin/src/pages/Register/: Register.tsx  index.ts
admin/src/router/: AppRouter.tsx
api/: Dockerfile  Program.cs  api.csproj  api.http
api/Data/: AppDbContext.cs
api/Endpoints/: AuthEndpoints.cs
api/Entities/: ConnectedUser.cs  User.cs
api/Extensions/: ServiceExtensions.cs
api/Interfaces/: IConfigurationService.cs  IEmailService.cs  IEndpoint.cs  ITokenService.cs
api/Migrations/: 20260409210925_InitialCreate.Designer.cs  20260409210925_InitialCreate.cs  20260410135614_connectedUsers.Designer.cs  20260410135614_connectedUsers.cs  AppDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Requests/: UserRequest.cs
api/Services/: ConfigurationService.cs  EmailService.cs  TokenSevice.cs
